worker_processes auto;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # hls configuration
            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s;               # shorter fragments for low latency
            hls_playlist_length 0;         #  no limit on live streaming duration
            hls_continuous on;             #  ensures continuous live streaming

            # Trigger S3 upload script
            # exec_publish_done /scripts/upload_to_s3.sh $name;
            
        }
    }
}

http {
    server {
        listen 8080;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/MP2T ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;
        }
    }
}
