worker_processes auto;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS Configuration
            hls on;
            hls_path /hls;
            hls_fragment 10s;
            hls_playlist_length 5m;

            # Trigger S3 upload script
            exec_publish_done /scripts/upload_to_s3.sh $name;
        }
    }
}

http {
    server {
        listen 8080;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/MP2T ts;
            }
            root /hls;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;
        }
    }
}
